# GameLiftRealtimeKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/aws/gamelift/realtime/: Client.kt  ClientConfiguration.kt  ClientEvents.kt  ClientLogger.kt  ClientSession.kt  Connection.kt  ConnectionToken.kt  Constants.kt  ServerConnection.kt
lib/src/main/kotlin/aws/gamelift/realtime/commands/: ClientEvent.kt  GroupMembershipUpdate.kt  JoinGroup.kt  LeaveGroup.kt  LoginCommand.kt  LoginResult.kt  RTMessage.kt  RequestGroupMembership.kt  UDPAckMessage.kt  UDPConnectMessage.kt  VerifyIdentityCommand.kt  VerifyIdentityResult.kt
lib/src/main/kotlin/aws/gamelift/realtime/event/: BaseEventArgs.kt  DataReceivedEventArgs.kt  ErrorEventArgs.kt  GameEndEventArgs.kt  GameStartEventArgs.kt  GroupMembershipEventArgs.kt  JoinGroupEventArgs.kt  LeaveGroupEventArgs.kt  MessageReceivedEventArgs.kt  RequestGroupMembershipEventArgs.kt
lib/src/main/kotlin/aws/gamelift/realtime/network/: BaseConnection.kt  ConnectionFactory.kt  ConnectionFactoryOptions.kt  ConnectionStats.kt  DtlsUdpConnection.kt  FastConnectionFactory.kt  MessageEventArgs.kt  NetworkEvents.kt  OkHttpWebSocketConnection.kt  PlatformUdpConnection.kt  ReliableConnectionFactory.kt  UdpConnection.kt  WebSocketConnection.kt
lib/src/main/kotlin/aws/gamelift/realtime/platform/: ArgumentException.kt  ArgumentOutOfRangeException.kt  EventArgs.kt  EventHandler.kt  (+2 more)
lib/src/main/proto/: CoreCommands.proto  GroupMessages.proto  Packet.proto
(+20 files in other folders)
